<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">#</div>
        <div class="header__name">Rachel Bester</div>
        <div></div>
        <div class="header__menu">#</div>
    </header>

    <main>
        <div class="intro">
            <h2 class="intro__hi">Hey! I'm Rachel Bester</h2>
            <h3 class="intro__desc">A Junior Software Developer based in the UK.</h3>   
        </div>

        <a href=#projects class="work-button">Take a look at my work &nbsp &nbsp<i class='fa-solid fa-arrow-turn-down'></i></a>
        
        <div class="heading">Technical skills</div>

        <div class="skills-grid">
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="GIT">
                <p class="skills-grid__box__language">GIT</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="HTML5">
                <p class="skills-grid__box__language">HTML5</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="CSS3">
                <p class="skills-grid__box__language">CSS3</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="Javascript">
                <p class="skills-grid__box__language">Javascript</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="SCSS">
                <p class="skills-grid__box__language">SCSS</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="Bem">
                <p class="skills-grid__box__language">BEM</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="React">
                <p class="skills-grid__box__language">React</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="Java">
                <p class="skills-grid__box__language">Java</p>
            </div>
            <div class="skills-grid__box">
                <img class="skills-grid__box__image" src="#" alt="Spring Boot">
                <p class="skills-grid__box__language">Spring Boot</p>
            </div>
        </div>

        <div class="heading" id="projects">My Projects</div>

        <div class="project-container">
            <div class="project-container__project">
                <img class="project-container__project__image" src="" alt="Client project">
                <div class="project-container__project__heading">Client Project</div>
                <p class="project-container__project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos est quos corrupti impedit, veritatis hic libero 
                    itaque beatae et deserunt, doloribus numquam iste dicta,
                    vel quod praesentium possimus eius! Sed.
                </p>
                <div class="project-container__project__buttons">
                    <a class="project-container__project__buttons__button">Code &lt;/&gt;</a>
                    <a class="project-container__project__buttons__button">Preview </a>
                </div>
            </div>

            <div class="project-container__project">
                <img class="project-container__project__image" src="" alt="Rest API">
                <div class="project-container__project__heading">Rest API</div>
                <p class="project-container__project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos est quos corrupti impedit, veritatis hic libero 
                    itaque beatae et deserunt, doloribus numquam iste dicta,
                    vel quod praesentium possimus eius! Sed.
                </p>
                <div class="project-container__project__buttons">
                    <a class="project-container__project__buttons__button">Code &lt;/&gt;</a>
                    <a class="project-container__project__buttons__button">Preview</i></a>
                </div>
            </div>

            <div class="project-container__project">
                <img class="project-container__project__image" src="" alt="Punk API">
                <div class="project-container__project__heading">Punk API</div>
                <p class="project-container__project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos est quos corrupti impedit, veritatis hic libero 
                    itaque beatae et deserunt, doloribus numquam iste dicta,
                    vel quod praesentium possimus eius! Sed.
                </p>
                <div class="project-container__project__buttons">
                    <a class="project-container__project__buttons__button">Code &lt;/&gt;</a>
                    <a class="project-container__project__buttons__button">Preview</a>
                </div>
            </div>
        </div>
        
        <div class="heading">About Me</div>
        <img class="me-picture" src="#" alt="Rachel Bester">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat 
            maxime tenetur laudantium eos porro reiciendis, nostrum beatae
            pariatur ad mollitia neque, ab laboriosam provident asperiores 
            distinctio dolorum expedita accusantium magni.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat 
            maxime tenetur laudantium eos porro reiciendis, nostrum beatae
            pariatur ad mollitia neque, ab laboriosam provident asperiores 
            distinctio dolorum expedita accusantium magni.
        </p>
    </main>

    <footer class="footer">
        <div class="footer__contact-info">
            <input class="footer__contact-info__button" type="image" src="#">
            <input class="footer__contact-info__button" type="image" src="#">
            <input class="footer__contact-info__button" type="image" src="#">
        </div>
        <div class="footer__email">rachel2bester@gmail.com</div>
    
    </footer>
</body>
</html>